{
    "version": 2,
    "builds": [
        { "src": "server.js", "use": "@vercel/node" },
        { "src": "public/**/*.html", "use": "@vercel/static" },
        { "src": "public/**/*.js", "use": "@vercel/static" },
        { "src": "public/**/*.css", "use": "@vercel/static" },
        { "src": "public/assets/**/*", "use": "@vercel/static" }
    ],
    "buildCommand": "npx prisma generate",
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/" },
        { "source": "/(.*)", "destination": "/public/$1" }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
            ]
        }
    ]
}