{
    "version": 2,
    "builds": [
        { "src": "server.js", "use": "@vercel/node" },
        { "src": "public/**/*.html", "use": "@vercel/static" },
        { "src": "public/**/*.js", "use": "@vercel/static" },
        { "src": "public/**/*.css", "use": "@vercel/static" },
        { "src": "public/assets/**/*", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "server.js" },
        { "src": "/login", "dest": "server.js" },
        { "src": "/register", "dest": "server.js" },
        { "src": "/messages", "dest": "server.js" },
        { "src": "/conversa", "dest": "server.js" },
        { "src": "/(.*)", "dest": "/public/$1" }
    ]
}